[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Tweak build flags as needed
build_flags =
  -DCORE_DEBUG_LEVEL=0

; Use default partition layout
board_build.partitions = default.csv

